[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 100

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:src/logaware/__init__.py]

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line=True
line_length=100
known_first_party=logaware
default_section=THIRDPARTY
forced_separate=test_logaware

[matrix]
python_versions =
    2.7
    3.3
    3.4
    pypy

coverage_flags =
    : true
    nocover: false

environment_variables =
    -
